<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalOcean</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./static/svg/LOGO.svg" type="image/x-icon">
    </head>
<body>
 <header>
  <nav>
    <div class="container">
     <div class="nav__flex">
        <div class="nav-left">
            <img src="static/svg/LOGO.svg" alt="LOGO">
        </div>
        <div class="nav-center">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Reviews</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <button type="submit">Get Started</button>
        </div>
     </div>
    </div>
  </nav>
</header>
<main>
  <section class="section-one">
    <div class="container">
        <div class="section__flex">
    <div class="main__section-left">
        <h3>SMART BUSSINES</h3>
        <h2>Connecting people is our <span>business</span></h2>
        <p>As a rule the organization settles on the inventive and media choices. Regularly it supplies supporting statistical.</p>
    <div class="wrap-button">
        <button class="button-one" type="reset">Get Started</button>
        <button class="button-two" type="reset">
            <img src="static/svg/play-icon.svg" alt="play-video"> <span> Play Video</span>
        </button>
    </div>
    </div>
    <div class="main__section-right">
        <img src="static/img/Image.png" alt="comand">
    </div>
    </div>
</div>
</section>
<section class="section-two">
    <div class="container">
        <div class="section__flex-two">
          <div class="section-one-left">
            <img src="static/img/Image-1.png" alt="img">
          </div>
          <div class="section-one-right">
            <h3>About us</h3>
            <h2>Platform Dedicated To Promoting   </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum sagittis ultrices  consectetur adipiscing elit. fringilla quisque pulvinar..</p>
            <button type="reset">What we do?</button>
          </div>
        </div>
    </div>
 </section>
 <section class="section-thr">
    <div class="container">
     <div class="word__flex">
        <div class="word">How We Work</div>
     </div>
        <div class="section__flex-thr">
            <div class="group-one">
                 <img src="static/svg/raketa.svg" alt="Raketa">
                 <h2>Start Design </h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
            </div>
            <div class="group-two">
                <div class="pictures">
                    <img src="static/svg/seting.svg" alt="Seting">
                </div>
                <h2>Go to Code</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
            </div>
            <div class="group-thr">
                <div class="pictures">
                    <img src="static/svg/notebook.svg" alt="Notebook">
                </div>
                <h2>Final Deliverd</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
            </div>
        </div>
    </div>
</section>
<section class="section-four">
    <div class="container">
            <div class="section__flex-four">
                <div class="mini-box">
                    <h2>What Our Customers are Saying.</h2>
                 <div>
                  <div class="icon-left">
                    <img src="static/svg/left.svg" alt="left">
                  </div>
                  <div class="icon-right">
                    <img src="static/svg/right.svg" alt="right">
                  </div>
                 </div>
                </div>
            </div>
        </div>
</section>
<section class="section-five">
  <div class="container">
    <div class="section__flex-five">
    <div class="user-coment-left">
        <div class="blue"></div>
        <img src="static/svg/avatar1.svg" alt="avatar1">
        <div class="wraper">
        <p>I recently concluded a complete messaging revamp for an exciting com</p>
        <div class="avtor">
        <div class="line"></div>
        <h2>Leo Aminoff</h2>
        </div>
        <p>Product Designer</p>
    </div>
    </div>
    <div class="user-coment-right"><div class="blue"></div>
    <img src="static/svg/avatar2.svg" alt="avatar2">
    <div class="wraper">
    <p>I recently concluded a complete messaging revamp for an excitin company </p>
    <div class="avtor">
    <div class="line"></div>
    <h2>Carla Dias</h2>
    </div>
    <p>Product Designer</p>
   </div>
  </div>
  </div>
  </div>
</section>
<section class="section-six">
 <div class="container">
    <h2>Sign Up to Our Newsletter</h2>
    <h3>Yours could be one of them.</h3>
    <div class="class">
    <form class="form" action="#">
        <img src="static/svg/sms.svg" alt="sms">
        <input type="text" placeholder="enter your email">
        <button type="submit">Send</button>
    </form>
</div>
 </div>
</section>
<section class="section-seven">
    <div class="container">
        <div class="section-seven__flex">
    <div class="section-group-one">
        <img src="static/svg/LOGO.svg" alt="LOGO">
        <ul>
            <li class="menu"><a href="#">Smart business</a></li>
            <li><a href="#">Community</a></li>
        </ul>
    </div>
    <div class="section-group-two">
        <h2>Resources</h2>
        <ul>
            <li><a href="#"></a>Start Business</li>
            <li><a href="#"></a>Digital Marketing</li>
            <li><a href="#"></a>Course Creation</li>
            <li><a href="#"></a>Business Accelerator</li>
        </ul>
    </div>
    <div class="section-group-thr"> 
         <h2>Mission</h2>
        <ul>
            <li><a href="#"></a>About Digital Analyst</li>
            <li><a href="#"></a>Team</li>
            <li><a href="#"></a>Become a Partner</li>
            <li><a href="#"></a>Privacy Policy</li>
        </ul></div>
    <div class="section-group-four"> 
        <h2>Contact</h2>
        <ul>
            <li><a href="#"></a>041-774073</li>
            <li><a href="#"></a>hello@digitalanalyst.org</li>
            <li><a href="#"></a>Contact Form</li>
        </ul>
    </div>
</div>
</div>
</section>
</main>
<footer>
    <div class="container">
    <div class="footer-section">
       <p>© 2021 DigitalAnalyst.org. A 50 non-profit organization. EIN: -3410655</p>
       <ul>
        <li><img src="static/svg/Facebook.svg" alt="Facebook"></li>
        <li><img src="static/svg/Twiter.svg" alt="Twiter"></li>
        <li><img src="static/svg/youtube.svg" alt="youtube"></li>
        <li><img src="static/svg/Instagram.svg" alt="Instagram"></li>
    </ul>  
     <button>Sign Up</button>
    </div>
 </div>
</footer>
</body>
</html>